export const transformPackages = [
  'unified',
  'bail',
  'is-plain-obj',
  'trough',
  'vfile',
  'unist-',
  'remark-parse',
  'remark-rehype',
  'remark-gfm',
  'rehype-highlight',
  'lowlight',
  'mdast',
  'micromark',
  'decode-named',
  'ccount',
  'escape-string',
  'markdown-table',
  'fault',
  'hastscript',
  'hast-util-whitespace',
  'hast-util-to-text',
  'hast-util-is-element',
  'hast-util-has-property',
  'hast-util-heading-rank',
  'hast-util-parse-selector',
  'hast-util-to-string',
  'hast-util-to-html',
  'rehype-slug',
  'rehype-autolink-headings',
  'github-slugger',
  'rehype-stringify',
  'property-information',
  'html-void-elements',
  'space-separated-tokens',
  'comma-separated-tokens',
  'stringify-entities',
  'character-entities-legacy',
  'character-entities-html',
  // '@stefanprobst/rehype-extract-toc',
]
